<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Bird House - Coming Soon</title>
  <meta name="description" content="Relish Group's newest concept is coming soon.">
  <meta property="og:image" content="http://www.relish-group.com/birdhouse/images/birdhouse-logo.png" />

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="http://fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Libre+Baskerville:400,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="../css/normalize.css">
  <link rel="stylesheet" href="../css/skeleton.css">
  <link rel="stylesheet" href="../css/relish.css">
  <link rel="stylesheet" href="../css/birdhouse.css">

  <!-- JS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="../images/favicon.png">

</head>
<body>  	
<div id="coming-soon">
	<div class="bird">
		<div class="text">
			<h4>OPENING THIS 2016</h4>
		</div>
		<img src="images/birdhouse-logo-yellow.png" />
	</div>
</div>


<footer>
	<div class="row limit">
		<div class="three columns">
			<img class="footer-details" src="../images/relish-footer-logo.jpg" />
		</div>
		<div id="footer-menu" class="two columns footer-details">
			<ul>
				<li><a href="../">Home</a></li>
		    	<li><a href="../#about">About</a></li>
		    	<li><a class="../">Our Brands</a></li>
		    	<li><a href="../">Careers</a></li>
		    </ul>
		</div>
		<div class="seven columns footer-details">
			<div class="row">
				<p class="brand-promise">The purveyors of international hospitality casual dining concepts and brainchild of unique local culinary destinations.</p>
			</div>
			<div class="row">
				<div class="five columns">
					<p class="caption">Office Address</p>
					<p class="detail">2486 Taft Avenue, Pasay City 1300</p>
				</div>
				<div class="three columns">
					<p class="caption">Contact Number</p>
					<p class="detail">(+63) 02 552 7536</p>
				</div>
				<div class="four columns">
					<p class="caption">Email Address</p>
					<p class="detail">marketing@relish-group.com</p>
				</div>
			</div>
		</div>
	</div>
</footer>

<script>

	// SMOOTH SCROLLING

	$(document).ready(function () {
		    $(document).on("scroll", onScroll);
		    
		    //smoothscroll
		    $('a[href^="#"]').on('click', function (e) {
		        e.preventDefault();
		        $(document).off("scroll");
		        
		        $('a').each(function () {
		            $(this).removeClass('active');
		        })
		        $(this).addClass('active');
		      
		        var target = this.hash,
		            menu = target;
		        $target = $(target);
		        $('html, body').stop().animate({
		            'scrollTop': $target.offset().top-140
		        }, 500, 'swing', function () {
		            window.location.hash = target;
		            $(document).on("scroll", onScroll);
		        });
		    });
		});

		function onScroll(event){
		    var scrollPos = $(document).scrollTop();
		    $('#menu-center a').each(function () {
		        var currLink = $(this);
		        var refElement = $(currLink.attr("href"));
		        if (refElement.position().top <= scrollPos && refElement.position().top + refElement.height() > scrollPos) {
		            $('#menu-center ul li a').removeClass("active");
		            currLink.addClass("active");
		        }
		        else{
		            currLink.removeClass("active");
		        }
		    });
		}
</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-73244413-1', 'auto');
  ga('send', 'pageview');
</script>

</body>
</html>
