<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Wee Nam Kee - A Relish Group Brand</title>
  <meta name="description" content="A continuing tradition of serving the best Hainanese Chicken Rice.">
  <meta property="og:image" content="http://www.relish-group.com/img/og-weenamkee.jpg" />


  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="http://fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Libre+Baskerville:400,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Playfair+Display:700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="../css/normalize.css">
  <link rel="stylesheet" href="../css/skeleton.css">
  <link rel="stylesheet" href="../css/relish.css">
  <link rel="stylesheet" href="../css/weenamkee.css">

  <!-- JS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="../js/jquery-2.1.4.min.js"></script>

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="../images/favicon.png">

</head>
<body>

	<div id="fb-root"></div>
	<script>(function(d, s, id) {
	  var js, fjs = d.getElementsByTagName(s)[0];
	  if (d.getElementById(id)) return;
	  js = d.createElement(s); js.id = id;
	  js.src = "https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5";
	  fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));</script>

  	<div class="top-bar"></div>
  	<nav class="no-bg limit">
  		<div class="limit">
  			<a href="http://www.relish-group.com/"><img id="relish-logo" src="../images/relish-logo.png" /></a>
		</div>
	</nav>

	<div id="carousel">
		<div class="row limit">
			<div class="eight columns ten columns header">
				<h1>A continuing tradition<br>of serving the best<br>Hainanese Chicken Rice.</h1>
				<div class="eight columns no-margin">
					<p>Wee Nam Kee Hainanese Chicken Rice is Singapore’s #1 Chicken Rice concept. Starting as a humble dine and dash restaurant at the heart of Singapore’s Novena district in 1989, the concept established its first international location in the Philippines in 2010. Opening to much fanfare at the Ayala Triangle Gardens in Makati City, the concept has now grown to several locations domestically.</p>
					<div class="kill-logo"></div>
				</div>
			</div>
		</div>
		<div class="css-carousel">
			<img class="wnk-carousel-img" src="images/wnk-carousel-1.png" />
			<img class="wnk-carousel-img" src="images/wnk-carousel-2.png" />
			<img class="wnk-carousel-img" src="images/wnk-carousel-1.png" />
			<img class="wnk-carousel-img" src="images/wnk-carousel-2.png" />
		</div>
	</div>
	<div id="sticky-anchor"></div>
	<nav class="wnk-nav">
		<div class="limit">
			<img class="wnk-logo" src="images/wnk-logo.png" />
			<ul class="navi__list">
			 	<li class="navi__listItem"><a class="active" href="#carousel">Home</a></li>
			    <li class="navi__listItem"><a href="#wnk-menu">Menu</a></li>
			    <li class="navi__listItem"><a href="#wnk-branches">Branches</a></li>
			</ul>
		</div>
	</nav>
	<div id="wnk-menu-ghost" class="ghost-120"></div>
	<div id="wnk-menu">
		<div class="row limit">
			<div class="menu-title">
				<h1>Menu</h1>
			</div>
			<div class="row">
				<div class="four columns">

						<table class="tg">
						  <tr>
						    <th class="tg-yw4l"><h5>Signature Dishes</h5></th>
						    <th class="tg-yw4l"></th>
						  </tr>
						  <tr>
						    <td class="tg-yw4l">Steamed Hainanese Chicken</td>
						    <td class="tg-yw4l"></td>
						  </tr>
						  <tr>
						    <td class="tg-yw4l">Roasted Hainanese Chicken</td>
						    <td class="tg-yw4l"></td>
						  </tr>
						  <tr>
						    <td class="tg-yw4l indent">Personal Set</td>
						    <td class="tg-yw4l">195</td>
						  </tr>
						  <tr>
						    <td class="tg-yw4l indent">Quarter Set (2 pax)</td>
						    <td class="tg-yw4l">288</td>
						  </tr>
						  <tr>
						    <td class="tg-yw4l indent">Half Set (3-4 pax)</td>
						    <td class="tg-yw4l">515</td>
						  </tr>
						  <tr>
						    <td class="tg-yw4l indent">Whole Set (6-8 pax)</td>
						    <td class="tg-yw4l">888</td>
						  </tr>
						  <tr>
						    <td class="tg-yw4l">Steamed Hainanese Yellow Chicken</td>
						    <td class="tg-yw4l"></td>
						  </tr>
						  <tr>
						    <td class="tg-yw4l indent">Small (2 pax)</td>
						    <td class="tg-yw4l">455</td>
						  </tr>
						  <tr>
						    <td class="tg-yw4l indent">Medium (3-4 pax)</td>
						    <td class="tg-yw4l">898</td>
						  </tr>
						  <tr>
						    <td class="tg-yw4l indent">Large (6-8 pax)</td>
						    <td class="tg-yw4l">1688</td>
						  </tr>
						  <tr>
						    <td class="tg-yw4l"></td>
						    <td class="tg-yw4l"></td>
						  </tr>
						  <tr>
						    <td class="tg-yw4l"><h5>Tofu</h5></td>
						    <td class="tg-yw4l"></td>
						  </tr>
						  <tr>
						    <td class="tg-yw4l">Sizzling Singapore Style Hot Plate Tofu</td>
						    <td class="tg-yw4l">295</td>
						  </tr>
						  <tr>
						    <td class="tg-yw4l">Minced Crabmeat Tofu with Brocolli Meat</td>
						    <td class="tg-yw4l">295</td>
						  </tr>
						  <tr>
						    <td class="tg-yw4l">Mixed Seafood and Tofu in Traditional Claypot</td>
						    <td class="tg-yw4l">320</td>
						  </tr>
						  <tr>
						    <td class="tg-yw4l">Salt and Pepper Tofu</td>
						    <td class="tg-yw4l">150</td>
						  </tr>
						  <tr>
						    <td class="tg-yw4l"></td>
						    <td class="tg-yw4l"></td>
						  </tr>
						  <tr>
						    <td class="tg-yw4l"><h5>Appetizers</h5></td>
						    <td class="tg-yw4l"></td>
						  </tr>
						  <tr>
						    <td class="tg-yw4l">Crispy Mantou Bread with Condensed Milk</td>
						    <td class="tg-yw4l">78</td>
						  </tr>
						  <tr>
						    <td class="tg-yw4l">Prawn Paste Chicken Wings</td>
						    <td class="tg-yw4l">230</td>
						  </tr>
						  <tr>
						    <td class="tg-yw4l">Prawn Rolls in Beancurd Skin</td>
						    <td class="tg-yw4l">230</td>
						  </tr>
						  <tr>
						    <td class="tg-yw4l"></td>
						    <td class="tg-yw4l"></td>
						  </tr>
						  <tr>
						    <td class="tg-yw4l"><h5>Soups</h5></td>
						    <td class="tg-yw4l"></td>
						  </tr>
						  <tr>
						    <td class="tg-yw4l">Sichuan Hot and Sour Soup</td>
						    <td class="tg-yw4l">98 / 250</td>
						  </tr>
						  <tr>
						    <td class="tg-yw4l">Spinach Soup with Seafood</td>
						    <td class="tg-yw4l">98 / 265</td>
						  </tr>
						  <tr>
						    <td class="tg-yw4l">Sweet Corn Soup with Minced Chicken</td>
						    <td class="tg-yw4l">95 / 260</td>
						  </tr>
						  <tr>
						    <td class="tg-yw4l">Clear Clam Soup (for sharing)</td>
						    <td class="tg-yw4l">260</td>
						  </tr>
						  <tr>
						    <td class="tg-yw4l"></td>
						    <td class="tg-yw4l"></td>
						  </tr>
						  <tr>
						    <td class="tg-yw4l"><h5>Noodles in Soup</h5></td>
						    <td class="tg-yw4l"></td>
						  </tr>
						  <tr>
						    <td class="tg-yw4l">Barbecued Pork Noodle Soup</td>
						    <td class="tg-yw4l">245</td>
						  </tr>
						  <tr>
						    <td class="tg-yw4l">Hainanese Chicken with Curry Noodles</td>
						    <td class="tg-yw4l">368</td>
						  </tr>
						  <tr>
						    <td class="tg-yw4l">Steamed/Roasted Chicken Noodle Soup</td>
						    <td class="tg-yw4l">245</td>
						  </tr>
						  <tr>
						    <td class="tg-yw4l">Pork Chop Noodle Soup</td>
						    <td class="tg-yw4l">245</td>
						  </tr>
						  <tr>
						    <td class="tg-yw4l">Singaporean Fish Noodle Soup (for sharing)</td>
						    <td class="tg-yw4l">328</td>
						  </tr>
						  <tr>
						    <td class="tg-yw4l"></td>
						    <td class="tg-yw4l"></td>
						  </tr>
						  <tr>
						    <td class="tg-yw4l"><h5>Rice</h5></td>
						    <td class="tg-yw4l"></td>
						  </tr>
						  <tr>
						    <td class="tg-yw4l">Pineapple Fried Rice with Pork Floss</td>
						    <td class="tg-yw4l">270</td>
						  </tr>
						  <tr>
						    <td class="tg-yw4l">Wee Nam Kee Chicken Rice</td>
						    <td class="tg-yw4l">50</td>
						  </tr>
						  <tr>
						    <td class="tg-yw4l">Wee Nam Kee Fried Rice</td>
						    <td class="tg-yw4l">250</td>
						  </tr>
						  <tr>
						    <td class="tg-yw4l">Salted Fish Fried Rice</td>
						    <td class="tg-yw4l">250</td>
						  </tr>
						  <tr>
						    <td class="tg-yw4l">Sambal Fried Rice</td>
						    <td class="tg-yw4l">250</td>
						  </tr>
						  <tr>
						    <td class="tg-yw4l">Chinese Chorizo Fried Rice</td>
						    <td class="tg-yw4l">270</td>
						  </tr>
						 </table>

				</div>
				<div class="four columns">
							<table class="tg">
							<tr>
							    <td class="tg-yw4l"><h5>Vegetables</h5></td>
							    <td class="tg-yw4l"></td>
							  </tr>
							  <tr>
							    <td class="tg-yw4l">Spinach</td>
							    <td class="tg-yw4l">230</td>
							  </tr>
							  <tr>
							    <td class="tg-yw4l">Kang Kong</td>
							    <td class="tg-yw4l">230</td>
							  </tr>
							  <tr>
							    <td class="tg-yw4l">Brocolli</td>
							    <td class="tg-yw4l">250</td>
							  </tr>
							  <tr>
							    <td class="tg-yw4l">Kai Lan</td>
							    <td class="tg-yw4l">235</td>
							  </tr>
							  <tr>
							    <td class="tg-yw4l">Taiwan Pechay</td>
							    <td class="tg-yw4l">230</td>
							  </tr>
							  <tr>
							    <td class="tg-yw4l">Sambal Kang Kong</td>
							    <td class="tg-yw4l">230</td>
							  </tr>
							  <tr>
							    <td class="tg-yw4l">Eggplant with Minced Pork in Hotpot</td>
							    <td class="tg-yw4l">260</td>
							  </tr>
							  <tr>
							    <td class="tg-yw4l">Spinach with White and Century Egg in Superior Stock</td>
							    <td class="tg-yw4l">260</td>
							  </tr>
							  <tr>
							    <td class="tg-yw4l">Classic Mixed Vegetables</td>
							    <td class="tg-yw4l">230</td>
							  </tr>
							  <tr>
							    <td class="tg-yw4l"></td>
							    <td class="tg-yw4l"></td>
							  </tr>
							  <tr>
							    <td class="tg-yw4l"><h5>Poultry</h5></td>
							    <td class="tg-yw4l"></td>
							  </tr>
							  <tr>
							    <td class="tg-yw4l">Wok-Fried Chicken with Cashews and Sun-Dried Chili</td>
							    <td class="tg-yw4l">290</td>
							  </tr>
							  <tr>
							    <td class="tg-yw4l">Salted Egg Chinese Style Fried Chicken</td>
							    <td class="tg-yw4l">320</td>
							  </tr>
							  <tr>
							    <td class="tg-yw4l"></td>
							    <td class="tg-yw4l"></td>
							  </tr>
							  <tr>
							    <td class="tg-yw4l"><h5>Pork</h5></td>
							    <td class="tg-yw4l"></td>
							  </tr>
							  <tr>
							    <td class="tg-yw4l">Sweet &amp; Sour Pork</td>
							    <td class="tg-yw4l">275</td>
							  </tr>
							  <tr>
							    <td class="tg-yw4l">Barbecued Pork</td>
							    <td class="tg-yw4l">265</td>
							  </tr>
							  <tr>
							    <td class="tg-yw4l">Roasted Pork</td>
							    <td class="tg-yw4l">250</td>
							  </tr>
							  <tr>
							    <td class="tg-yw4l">Honey Garlic Spareribs</td>
							    <td class="tg-yw4l">318</td>
							  </tr>
							  <tr>
							    <td class="tg-yw4l">Cashew Coffee Spareribs</td>
							    <td class="tg-yw4l">315</td>
							  </tr>
							  <tr>
							    <td class="tg-yw4l">Wee Nam Kee Pork Chop</td>
							    <td class="tg-yw4l">250</td>
							  </tr>
							  <tr>
							    <td class="tg-yw4l">Sweet Marmite Park Ribs</td>
							    <td class="tg-yw4l">295</td>
							  </tr>
							  <tr>
							    <td class="tg-yw4l">Deep Fried Spare Ribs with Salt and Pepper</td>
							    <td class="tg-yw4l">308</td>
							  </tr>
							  <tr>
							    <td class="tg-yw4l">Tofu Roasted Pork with Black Beans</td>
							    <td class="tg-yw4l">295</td>
							  </tr>
							  <tr>
							    <td class="tg-yw4l">Salted Egg Pork Ribs</td>
							    <td class="tg-yw4l">330</td>
							  </tr>
							  <tr>
							    <td class="tg-yw4l">Stewed Pork Belly with Steamed Buns</td>
							    <td class="tg-yw4l">365</td>
							  </tr>
							  <tr>
							    <td class="tg-yw4l"></td>
							    <td class="tg-yw4l"></td>
							  </tr>
							  <tr>
							    <td class="tg-yw4l"><h5>Seafood</h5></td>
							    <td class="tg-yw4l"></td>
							  </tr>
							  <tr>
							    <td class="tg-yw4l">Tamarind Lemongrass Fish Fillet Stew</td>
							    <td class="tg-yw4l">335</td>
							  </tr>
							  <tr>
							    <td class="tg-yw4l">Hainanese Curry Fish Fillet</td>
							    <td class="tg-yw4l">335</td>
							  </tr>
							  <tr>
							    <td class="tg-yw4l">Butterflied Tilapia with Singapore “Chili Crab” Sauce</td>
							    <td class="tg-yw4l">425</td>
							  </tr>
							  <tr>
							    <td class="tg-yw4l">Butterflied Tilapia with Citrus Tamarind Sauce</td>
							    <td class="tg-yw4l">425</td>
							  </tr>
							  <tr>
							    <td class="tg-yw4l">Prawns with Lychee and Peaches (4 pcs.)</td>
							    <td class="tg-yw4l">450</td>
							  </tr>
							  <tr>
							    <td class="tg-yw4l">Cereal Prawns (4 pcs.)</td>
							    <td class="tg-yw4l">450</td>
							  </tr>
							  <tr>
							    <td class="tg-yw4l">Steamed Prawns in Vermicelli Noodles (4 pcs.)</td>
							    <td class="tg-yw4l">450</td>
							  </tr>
							  <tr>
							    <td class="tg-yw4l">Steamed Pacific Dory with Minced Garlic</td>
							    <td class="tg-yw4l">295</td>
							  </tr>
							  <tr>
							    <td class="tg-yw4l">Sweet &amp; Sour Fish Fillet</td>
							    <td class="tg-yw4l">295</td>
							  </tr>
							  <tr>
							    <td class="tg-yw4l">Stir Fried Fish Fillet with Ginger &amp; Spring Onion</td>
							    <td class="tg-yw4l">295</td>
							  </tr>
							  <tr>
							    <td class="tg-yw4l">Claypot Fish Fillet with Beancurd and Black Beans</td>
							    <td class="tg-yw4l">295</td>
							  </tr>
							  <tr>
							    <td class="tg-yw4l">Honey Crispy Squid</td>
							    <td class="tg-yw4l">350</td>
							  </tr>
							  <tr>
							    <td class="tg-yw4l">Sambal Squid</td>
							    <td class="tg-yw4l">285</td>
							  </tr>
							  <tr>
							    <td class="tg-yw4l">Salt and Pepper Squid</td>
							    <td class="tg-yw4l">290</td>
							  </tr>
							  <tr>
							    <td class="tg-yw4l">Stir Fried Clams in Spicy Thai Sauce</td>
							    <td class="tg-yw4l">290</td>
							  </tr>
							  <tr>
							    <td class="tg-yw4l">Hot Plate Seafood Combination</td>
							    <td class="tg-yw4l">330</td>
							  </tr>
							 </table>

				</div>
				<div class="four columns">
							<table class="tg">
							  <tr>
							    <td class="tg-yw4l"><h5>Beef</h5></td>
							    <td class="tg-yw4l"></td>
							  </tr>
							  <tr>
							    <td class="tg-yw4l">Sauteed Beef Fillet with Brocolli in Oyster Sauce</td>
							    <td class="tg-yw4l">320</td>
							  </tr>
							  <tr>
							    <td class="tg-yw4l">Sauteed Beef Fillet in Sate Sauce</td>
							    <td class="tg-yw4l">395</td>
							  </tr>
							  <tr>
							    <td class="tg-yw4l">Cantonese Beef Tenderloin Ribs with Peas and Carrots</td>
							    <td class="tg-yw4l">395</td>
							  </tr>
							  						<tr>
							    <td class="tg-yw4l"></td>
							    <td class="tg-yw4l"></td>
							  </tr>
								<tr>
								    <td class="tg-yw4l"><h5>Rice Toppings</h5></td>
								    <td class="tg-yw4l"></td>
								  </tr>
								  <tr>
								    <td class="tg-yw4l">Roasted Pork Rice</td>
								    <td class="tg-yw4l">225</td>
								  </tr>
								  <tr>
								    <td class="tg-yw4l">Barbecued Pork Rice</td>
								    <td class="tg-yw4l">225</td>
								  </tr>
								  <tr>
								    <td class="tg-yw4l">Wee Nam Kee Pork Chop Rice</td>
								    <td class="tg-yw4l">225</td>
								  </tr>
								  <tr>
								    <td class="tg-yw4l">Sweet and Sour Pork Rice</td>
								    <td class="tg-yw4l">245</td>
								  </tr>
								  <tr>
								    <td class="tg-yw4l">Salted Egg Chinese Style Fried Chicken Rice</td>
								    <td class="tg-yw4l">265</td>
								  </tr>
								  <tr>
								    <td class="tg-yw4l">honey Garlic Spareribs Rice</td>
								    <td class="tg-yw4l">240</td>
								  </tr>
								  <tr>
								    <td class="tg-yw4l">Stewed Pork Belly Rice</td>
								    <td class="tg-yw4l">265</td>
								  </tr>
								  <tr>
								    <td class="tg-yw4l">Sauteed Beef Filet with Brocolli Rice</td>
								    <td class="tg-yw4l">265</td>
								  </tr>
								  <tr>
								    <td class="tg-yw4l">Tofu Roasted Pork with Black Bean Rice</td>
								    <td class="tg-yw4l">260</td>
								  </tr>
								  <tr>
								    <td class="tg-yw4l"></td>
								    <td class="tg-yw4l"></td>
								  </tr>
								  <tr>
								    <td class="tg-yw4l"><h5>Noodles</h5></td>
								    <td class="tg-yw4l"></td>
								  </tr>
								  <tr>
								    <td class="tg-yw4l">Spicy Sambal Rice Noodles</td>
								    <td class="tg-yw4l">330</td>
								  </tr>
								  <tr>
								    <td class="tg-yw4l">Fookien Noodles</td>
								    <td class="tg-yw4l">285</td>
								  </tr>
								  <tr>
								    <td class="tg-yw4l">Hong Kong Birthday Noodles</td>
								    <td class="tg-yw4l">335</td>
								  </tr>
								  <tr>
								    <td class="tg-yw4l">Hong Kong Fried Noodles</td>
								    <td class="tg-yw4l">330</td>
								  </tr>
								  <tr>
								    <td class="tg-yw4l">Shredded Chicken Crispy Noodles</td>
								    <td class="tg-yw4l">315</td>
								  </tr>
								  <tr>
								    <td class="tg-yw4l">Seafood Crispy Noodles</td>
								    <td class="tg-yw4l">335</td>
								  </tr>
								  <tr>
								    <td class="tg-yw4l"></td>
								    <td class="tg-yw4l"></td>
								  </tr>
								  <tr>
								    <td class="tg-yw4l"><h5>Desserts</h5></td>
								    <td class="tg-yw4l"></td>
								  </tr>
								  <tr>
								    <td class="tg-yw4l">Cheesecake Buchi (5 pcs.)</td>
								    <td class="tg-yw4l">139</td>
								  </tr>
								  <tr>
								    <td class="tg-yw4l">Light Coco-Mango Mousse</td>
								    <td class="tg-yw4l">119</td>
								  </tr>
								  <tr>
								    <td class="tg-yw4l"></td>
								    <td class="tg-yw4l"></td>
								  </tr>
								  <tr>
								    <td class="tg-yw4l"><h5>Beverages</h5></td>
								    <td class="tg-yw4l"></td>
								  </tr>
								  <tr>
								    <td class="tg-yw4l">Fresh Barley Juice (Hot or Iced)</td>
								    <td class="tg-yw4l">68</td>
								  </tr>
								  <tr>
								    <td class="tg-yw4l">Bottomless</td>
								    <td class="tg-yw4l">95</td>
								  </tr>
								  <tr>
								    <td class="tg-yw4l">Lime Juice</td>
								    <td class="tg-yw4l">55</td>
								  </tr>
								  <tr>
								    <td class="tg-yw4l">Bottomless</td>
								    <td class="tg-yw4l">95</td>
								  </tr>
								  <tr>
								    <td class="tg-yw4l">Mango Mint Smoothie</td>
								    <td class="tg-yw4l">125</td>
								  </tr>
								  <tr>
								    <td class="tg-yw4l">Cucumber Lime Refresher</td>
								    <td class="tg-yw4l">135</td>
								  </tr>
								  <tr>
								    <td class="tg-yw4l">Milo Dinosaur</td>
								    <td class="tg-yw4l">135</td>
								  </tr>
								  <tr>
								    <td class="tg-yw4l">Strawberry Passionfruit Cooler</td>
								    <td class="tg-yw4l">125</td>
								  </tr>
								  <tr>
								    <td class="tg-yw4l">Softdrinks</td>
								    <td class="tg-yw4l">60</td>
								  </tr>
								  <tr>
								    <td class="tg-yw4l">Bottomless</td>
								    <td class="tg-yw4l">88</td>
								  </tr>
								  <tr>
								    <td class="tg-yw4l">Mineral Water</td>
								    <td class="tg-yw4l">60</td>
								  </tr>
								  <tr>
								    <td class="tg-yw4l">San Miguel Beer</td>
								    <td class="tg-yw4l">85</td>
								  </tr>
								  <tr>
								    <td class="tg-yw4l">San Mig Light</td>
								    <td class="tg-yw4l">90</td>
								  </tr>
								  <tr>
								    <td class="tg-yw4l">Tiger Beer</td>
								    <td class="tg-yw4l">130</td>
								  </tr>
								</table>

				</div>
			</div>
		</div>
	</div>

	<div id="wnk-branches">
		<div class="row">
			<div class="four columns std-padding-left">
				<div class="menu-title">
					<h1 style="color: #40817e">Branches</h1>
				</div>
				<div class="wnk-menu-item">
					<p class="item-name">Ayala Triangle Gardens</p>
					<p class="item-desc">Makati Avenue cor. Paseo de Roxas, Makati City<br />(+632) 846-8924</p>
				</div>
				<div class="wnk-menu-item">
					<p class="item-name">Serendra Piazza</p>
					<p class="item-desc">Bonificio Global City, Taguig City<br />(+632) 822-7095</p>
				</div>
				<div class="wnk-menu-item">
					<p class="item-name">TriNoma</p>
					<p class="item-desc">4th Floor TriNoma, Quezon City<br />(+632) 576-6318</p>
				</div>
				<div class="wnk-menu-item">
					<p class="item-name">Alabang Town Center</p>
					<p class="item-desc">Muntinlupa City &nbsp; (+632) 478-9103</p>
				</div>
				<div class="wnk-menu-item">
					<p class="item-name">Greenhills Shopping Center</p>
					<p class="item-desc">San Juan City &nbsp; (+632) 404-1108</p>
				</div>
				<div class="wnk-menu-item">
					<p class="item-name">Fairview Terraces</p>
					<p class="item-desc">Quezon City &nbsp; (+632) 950-8084</p>
				</div>
			</div>
			<div class="eight columns">
				<div class="wnk-map">
					<iframe src="https://mapsengine.google.com/map/embed?mid=zayvT_mm2YxQ.k75HdhciAqjM" width="100%" height="100%" style="border:none; "></iframe>
				</div>
			</div>
		</div>
	</div>

	<div id="social" style="background: #002524; padding-bottom: 20px;">
		<div class="row limit">
			<div class="twelve columns">
				<div class="menu-title">
					<h1 style="color: #40817e">Latest Updates</h1>
				</div>
			</div>
		</div>
		<div class="row limit">
			<div class="six columns">
				<iframe src="http://widget.websta.me/in/weenamkeeph?r=1&w=3&h=2&b=0&p=5" allowtransparency="true" frameborder="0" scrolling="yes" style="border:none;overflow:hidden;width:100%; min-height: 300px; height: auto; " ></iframe>
			</div>
			<div class="six columns">
				<div class="fb-page"
					data-href="https://www.facebook.com/weenamkeeph"
					data-tabs="timeline"
					data-width="600"
					data-height="300"
					data-small-header="false"
					data-adapt-container-width="true"
					data-hide-cover="false"
					data-show-facepile="true">
					<div class="fb-xfbml-parse-ignore">
						<blockquote cite="https://www.facebook.com/weenamkeeph">
							<a href="https://www.facebook.com/weenamkeeph">Wee Nam Kee Philippines</a>
						</blockquote>
					</div>
				</div>
			</div>

		</div>
	</div>


	<footer>
		<div class="row limit">
			<div class="three columns">
				<img class="footer-details" src="../images/relish-footer-logo.jpg" />
			</div>
			<div id="footer-menu" class="two columns footer-details">
				<ul>
					<li><a href="../">Home</a></li>
			    	<li><a href="../#about">About</a></li>
			    	<li><a class="../">Our Brands</a></li>
			    	<li><a href="../">Careers</a></li>
			    </ul>
			</div>
			<div class="seven columns footer-details">
				<div class="row">
					<p class="brand-promise">The purveyors of international hospitality casual dining concepts and brainchild of unique local culinary destinations.</p>
				</div>
				<div class="row">
					<div class="five columns">
						<p class="caption">Office Address</p>
						<p class="detail">2486 Taft Avenue, Pasay City 1300</p>
					</div>
					<div class="three columns">
						<p class="caption">Contact Number</p>
						<p class="detail">(+63) 02 552 7536</p>
					</div>
					<div class="four columns">
						<p class="caption">Email Address</p>
						<p class="detail">marketing@relish-group.com</p>
					</div>
				</div>
			</div>
		</div>
	</footer>


<script>
	function sticky_relocate() {
	    var window_top = $(window).scrollTop();
	    var div_top = $('#sticky-anchor').offset().top;
	    if (window_top > div_top) {
	        $('.wnk-nav').addClass('main-nav-scrolled');
	        $('.ghost-120').addClass('unghost');
	    } else {
	        $('.wnk-nav').removeClass('main-nav-scrolled');
	        $('.ghost-120').removeClass('unghost');
	    }
	}

	$(function () {
	    $(window).scroll(sticky_relocate);
	    sticky_relocate();
	});


	function kill_logo() {
	    var window_top = $(window).scrollTop();
	    var div_top = $('.kill-logo').offset().top;
	    if (window_top > div_top) {
	        $('#relish-logo').addClass('logo-invisible');
	    } else {
	        $('#relish-logo').removeClass('logo-invisible');
	    }
	}

	$(function () {
	    $(window).scroll(kill_logo);
	    kill_logo();
	});
</script>
<script src="../js/scrolling.js"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-73244413-1', 'auto');
  ga('send', 'pageview');

</script>

</body>
</html>
