<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Osaka Ohsho - A Relish Group Brand</title>
  <meta name="description" content="Osaka Ohsho is Japan’s #1 restaurant specializing in Gyoza, together with a host of other staple Japanese dishes.">
  <meta property="og:image" content="http://www.relish-group.com/img/og-osaka.jpg" />

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="http://fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Libre+Baskerville:400,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="../css/normalize.css">
  <link rel="stylesheet" href="../css/skeleton.css">
  <link rel="stylesheet" href="../css/font-awesome.min.css">
  <link rel="stylesheet" href="../css/bootstrap.css">
  <link rel="stylesheet" href="../css/relish.css">
  <link rel="stylesheet" href="../css/osakaohsho.css">


  <!-- JS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="../js/jquery-2.1.4.min.js"></script>
  <script src="../js/bootstrap.js"></script>

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

</head>
<body>

	<div id="fb-root"></div>
	<script>(function(d, s, id) {
	  var js, fjs = d.getElementsByTagName(s)[0];
	  if (d.getElementById(id)) return;
	  js = d.createElement(s); js.id = id;
	  js.src = "https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5";
	  fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));</script>

  	<nav class="nav-collapse">
  		<div id="menu-center" class="limit">
  			<a href="osakaohsho.html"><img id="osaka-logo" src="images/osaka-logo.png" /></a>
  			<a href="http://www.relish-group.com/"><img id="relish-logo" src="../images/relish-logo.png" /></a>
  			<a href="#" id="pull" class="fa fa-bars fa-2x"></a>
			<ul class="navi__list">
			    <li class="navi__listItem"><a class="active" href="#osaka-menu">Our Food</a></li>
			    <li class="navi__listItem"><a href="#osaka-branches">Branches</a></li>
			</ul>
		</div>
	</nav>

	<div id="carousel">
		<div class="limit">
			<div class="row">
				<div class="six columns">
					<div class="osaka-desc">
						<h1>The World's #1 Gyoza</h1>
						<p>Osaka Ohsho is Japan’s #1 restaurant specializing in Gyoza, together with a host of other staple Japanese dishes. Founded in 1969 as a humble dumpling shop, the concept has now expanded to more than 400 locations in its home country and beyond. With concepts present all throughout Asia, Osaka Ohsho has now found its way to the hearts of every Filipino.</p>
					</div>
				</div>
				<div class="six columns">
					<div class="css-carousel">
						<img class="osaka-carousel-img" src="images/osaka-carousel-1.png" />
						<img class="osaka-carousel-img" src="images/osaka-carousel-2.png" />
						<img class="osaka-carousel-img" src="images/osaka-carousel-3.png" />
						<img class="osaka-carousel-img" src="images/osaka-carousel-1.png" />
						<img class="osaka-carousel-img" src="images/osaka-carousel-2.png" />
						<img class="osaka-carousel-img" src="images/osaka-carousel-3.png" />
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="osaka-menu">
		<div id="red-strip"></div>
		<div class="osaka-food limit">
			<div class="row">
				<div class="three columns">
					<div class="osaka-section-title">
						<h1>OUR FOOD</h1>
						<p class="osaka-caption">Only the freshest and best quality ingredients are used in Osaka Ohsho. Our chefs undergo extensive training under our Japanese master chefs in order to deliver an experience that only Osaka Ohsho can offer.</p>
					</div>
				</div>
				<div class="nine columns">
					<div class="six columns padding-20">
						<div class="menu-spacer75"></div>
						<div class="osaka-menu-item">

							<table class="tg">
							  <tr>
							    <td class="tg-yw4l"><h5>Gyoza</h5></th>
							    <td class="tg-yw4l"></th>
							  </tr>
							  <tr>
							    <td class="tg-yw4l"><b>Original</b></td>
							    <td class="tg-yw4l"></td>
							  </tr>
							  <tr>
							    <td class="tg-yw4l indent">6 pcs.</td>
							    <td class="tg-yw4l">180</td>
							  </tr>
							  <tr>
							    <td class="tg-yw4l indent">12 pcs.</td>
							    <td class="tg-yw4l">360</td>
							  </tr>
							  <tr>
							    <td class="tg-yw4l"><b>Cheese</b></td>
							    <td class="tg-yw4l"></td>
							  </tr>
							  <tr>
							    <td class="tg-yw4l indent">6 pcs.</td>
							    <td class="tg-yw4l">190</td>
							  </tr>
							  <tr>
							    <td class="tg-yw4l indent">12 pcs.</td>
							    <td class="tg-yw4l">380</td>
							  </tr>
							  <tr>
							    <td class="tg-yw4l"><b>Nori Flavor</b></td>
							    <td class="tg-yw4l"></td>
							  </tr>
							  <tr>
							    <td class="tg-yw4l indent">6 pcs.</td>
							    <td class="tg-yw4l">190</td>
							  </tr>
							  <tr>
							    <td class="tg-yw4l indent">12 pcs.</td>
							    <td class="tg-yw4l">380</td>
							  </tr>
							  <tr>
							    <td class="tg-yw4l"></td>
							    <td class="tg-yw4l"></td>
							  </tr>
							  <tr>
							    <td class="tg-yw4l"><h5>Koshihikari Sets</h5></td>
							    <td class="tg-yw4l"></td>
							  </tr>
							  <tr>
							    <td class="tg-yw4l">Gyoza Koshihikari Set</td>
							    <td class="tg-yw4l">270</td>
							  </tr>
							  <tr>
							    <td class="tg-yw4l">Black Vinegar Chicken Set</td>
							    <td class="tg-yw4l">390</td>
							  </tr>
							  <tr>
							    <td class="tg-yw4l">Mabo Tofu Set</td>
							    <td class="tg-yw4l">350</td>
							  </tr>
							  <tr>
							    <td class="tg-yw4l">Beef Saikoro Teppan Set</td>
							    <td class="tg-yw4l">600</td>
							  </tr>
							  <tr>
							    <td class="tg-yw4l">Salon Teriyaki Set</td>
							    <td class="tg-yw4l">550</td>
							  </tr>
							  <tr>
							    <td class="tg-yw4l">Saba Shio Yaki Set</td>
							    <td class="tg-yw4l">475</td>
							  </tr>
							  <tr>
							    <td class="tg-yw4l">Pork Cutlet in Miso Sauce Set</td>
							    <td class="tg-yw4l">380</td>
							  </tr>
							  <tr>
							    <td class="tg-yw4l">Chicken Karaage Toji Set</td>
							    <td class="tg-yw4l">395</td>
							  </tr>
							  <tr>
							    <td class="tg-yw4l">Beef Sukiyaki Set</td>
							    <td class="tg-yw4l">425</td>
							  </tr>
							  <tr>
							    <td class="tg-yw4l"></td>
							    <td class="tg-yw4l"></td>
							  </tr>
							  <tr>
							    <td class="tg-yw4l"><h5>Chahan Sets</h5></td>
							    <td class="tg-yw4l"></td>
							  </tr>
							  <tr>
							    <td class="tg-yw4l">Chahan Gyoza Set (6 pcs)</td>
							    <td class="tg-yw4l">360</td>
							  </tr>
							  <tr>
							    <td class="tg-yw4l">Chahan Karaage and Gyoza Set</td>
							    <td class="tg-yw4l">425</td>
							  </tr>
							  <tr>
							    <td class="tg-yw4l">Chahan with Chicken Teriyaki Set</td>
							    <td class="tg-yw4l">415</td>
							  </tr>
							  <tr>
							    <td class="tg-yw4l">* Each Chahan Set comes with a serving of Chahan, 3 pieces of gyoza, miso soup, a fruit plate and unlimited premium steamed Japanese Koshihikari rice.</td>
							    <td class="tg-yw4l"></td>
							  </tr>
							  <tr>
							    <td class="tg-yw4l">**Upgrade to Black Chahan by adding P10 to the set price.</td>
							    <td class="tg-yw4l"></td>
							  </tr>
							  <tr>
							    <td class="tg-yw4l"></td>
							    <td class="tg-yw4l"></td>
							  </tr>
							  <tr>
							    <td class="tg-yw4l"><h5>Fuwatoro Sets</h5></td>
							    <td class="tg-yw4l"></td>
							  </tr>
							  <tr>
							    <td class="tg-yw4l">Fuwatoro Tenshin Han Gyoza Set</td>
							    <td class="tg-yw4l">650</td>
							  </tr>
							  <tr>
							    <td class="tg-yw4l">Fuwatoro Tenshin Han Karaage Set</td>
							    <td class="tg-yw4l">650</td>
							  </tr>
							  <tr>
							    <td class="tg-yw4l">Ebi Tempura Fuwatoro Tenshin Han Set (Ala Carte)</td>
							    <td class="tg-yw4l">420</td>
							  </tr>
							  <tr>
							    <td class="tg-yw4l">Ebi Tempura Fuwatoro Tenshin Han Set (Good for 2)</td>
							    <td class="tg-yw4l">695</td>
							  </tr>
							  <tr>
							    <td class="tg-yw4l">*Each Fuwatoro Set comes with a serving of Fuwatoro Tenshin Han, two servings of miso soup and two servings of fruit.</td>
							    <td class="tg-yw4l"></td>
							  </tr>
							  <tr>
							    <td class="tg-yw4l"><h5>Japanese Curry Sets</h5></td>
							    <td class="tg-yw4l"></td>
							  </tr>
							  <tr>
							    <td class="tg-yw4l">Pork Katsu Curry Set</td>
							    <td class="tg-yw4l">425</td>
							  </tr>
							  <tr>
							    <td class="tg-yw4l">Chicken Karaage Curry Set</td>
							    <td class="tg-yw4l">425</td>
							  </tr>
							  <tr>
							    <td class="tg-yw4l">Curry Cheese Tonkatsu Fuwatoro Tenshin Han (Ala Carte)</td>
							    <td class="tg-yw4l">450</td>
							  </tr>
							  <tr>
							    <td class="tg-yw4l">Curry Cheese Tonkatsu Fuwatoro Tenshin Han (Good for 2)</td>
							    <td class="tg-yw4l">695</td>
							  </tr>
							  <tr>
							    <td class="tg-yw4l">*Each Japanese Curry Set comes with 3 pieces of gyoza, miso soup, a fruit plate and unlimited premium steamed Japanese Koshihikari rice.</td>
							    <td class="tg-yw4l"></td>
							  </tr>
							  <tr>
							    <td class="tg-yw4l"></td>
							    <td class="tg-yw4l"></td>
							  </tr>
							  <tr>
							    <td class="tg-yw4l"><h5>Appetizers &amp; Salads</h5></td>
							    <td class="tg-yw4l"></td>
							  </tr>
							  <tr>
							    <td class="tg-yw4l">Kushi Age Katsu Tower</td>
							    <td class="tg-yw4l">335</td>
							  </tr>
							  <tr>
							    <td class="tg-yw4l">Crab Cream Croquettes (2 pcs)</td>
							    <td class="tg-yw4l">225</td>
							  </tr>
							  <tr>
							    <td class="tg-yw4l">Osaka Ohsho Salad</td>
							    <td class="tg-yw4l">195 / 330</td>
							  </tr>
							  <tr>
							    <td class="tg-yw4l">Fresh Miso Soup</td>
							    <td class="tg-yw4l">70</td>
							  </tr>
							  <tr>
							    <td class="tg-yw4l">Agedashi Tofu</td>
							    <td class="tg-yw4l">188</td>
							  </tr>
							  <tr>
							    <td class="tg-yw4l"></td>
							    <td class="tg-yw4l"></td>
							  </tr>
							  <tr>
							    <td class="tg-yw4l"><h5>Yakimono (Grilled)</h5></td>
							    <td class="tg-yw4l"></td>
							  </tr>
							  <tr>
							    <td class="tg-yw4l">Grilled Chicken Teriyaki</td>
							    <td class="tg-yw4l">275</td>
							  </tr>
							  <tr>
							    <td class="tg-yw4l">Salmon Teriyaki</td>
							    <td class="tg-yw4l">395</td>
							  </tr>
							  <tr>
							    <td class="tg-yw4l">Salmon Shio Yaki</td>
							    <td class="tg-yw4l">390</td>
							  </tr>
							  <tr>
							    <td class="tg-yw4l">Saba Shio Yaki (Roasted Mackerel)</td>
							    <td class="tg-yw4l">330</td>
							  </tr>
							  <tr>
							    <td class="tg-yw4l">Gindara Teriaki</td>
							    <td class="tg-yw4l">720</td>
							  </tr>
							  <tr>
							    <td class="tg-yw4l"></td>
							    <td class="tg-yw4l"></td>
							  </tr>
							  <tr>
							    <td class="tg-yw4l"><h5>Teppanyaki</h5></td>
							    <td class="tg-yw4l"></td>
							  </tr>
							  <tr>
							    <td class="tg-yw4l">Kitayama Wagyu Steak with Duo of Sauces</td>
							    <td class="tg-yw4l">1,800</td>
							  </tr>
							  <tr>
							    <td class="tg-yw4l">Beef Saikoro Teppanyaki</td>
							    <td class="tg-yw4l">500</td>
							  </tr>
							  <tr>
							    <td class="tg-yw4l">US Certified Angus Ribeye with Duo of Sauces</td>
							    <td class="tg-yw4l">930</td>
							  </tr>
							  <tr>
							    <td class="tg-yw4l">Tonpeiyaki with Pork and Cheese</td>
							    <td class="tg-yw4l">275</td>
							  </tr>
							  <tr>
							    <td class="tg-yw4l"></td>
							    <td class="tg-yw4l"></td>
							  </tr>
							</table>
						</div>
					</div>
					<div class="six columns padding-20">
						<div class="menu-spacer150"></div>

						<div class="osaka-menu-item">
						<table class="tg">
						  <tr>
						    <td class="tg-yw4l"><h5>Stir Fry</h5></td>
						    <td class="tg-yw4l"></td>
						  </tr>
						  <tr>
						    <td class="tg-yw4l">Black Vinegar Chicken</td>
						    <td class="tg-yw4l">335</td>
						  </tr>
						  <tr>
						    <td class="tg-yw4l">Ebi Chili</td>
						    <td class="tg-yw4l">375</td>
						  </tr>
						  <tr>
						    <td class="tg-yw4l">Double Cooked Pork with Cabbage</td>
						    <td class="tg-yw4l">385</td>
						  </tr>
						  <tr>
						    <td class="tg-yw4l">Beef with Eggplant in Special Hokoro Sauce</td>
						    <td class="tg-yw4l">330</td>
						  </tr>
						  <tr>
						    <td class="tg-yw4l"></td>
						    <td class="tg-yw4l"></td>
						  </tr>
						  <tr>
						    <td class="tg-yw4l"><h5>Vegetables &amp; Tofu</h5></td>
						    <td class="tg-yw4l"></td>
						  </tr>
						  <tr>
						    <td class="tg-yw4l">Mabo Tofu</td>
						    <td class="tg-yw4l">280</td>
						  </tr>
						  <tr>
						    <td class="tg-yw4l">Yasi Itame</td>
						    <td class="tg-yw4l">250</td>
						  </tr>
						  <tr>
						    <td class="tg-yw4l"></td>
						    <td class="tg-yw4l"></td>
						  </tr>
						  <tr>
						    <td class="tg-yw4l"><h5>Agemono (Deep-fried)</h5></td>
						    <td class="tg-yw4l"></td>
						  </tr>
						  <tr>
						    <td class="tg-yw4l">Japanese Style Crispy Chicken Karaage</td>
						    <td class="tg-yw4l"></td>
						  </tr>
						  <tr>
						    <td class="tg-yw4l">with Trio of Sauces</td>
						    <td class="tg-yw4l">330</td>
						  </tr>
						  <tr>
						    <td class="tg-yw4l">with Grated Radish</td>
						    <td class="tg-yw4l">330</td>
						  </tr>
						  <tr>
						    <td class="tg-yw4l">All Prawn Tempura</td>
						    <td class="tg-yw4l"></td>
						  </tr>
						  <tr>
						    <td class="tg-yw4l indent">5 pcs</td>
						    <td class="tg-yw4l">425</td>
						  </tr>
						  <tr>
						    <td class="tg-yw4l indent">8 pcs</td>
						    <td class="tg-yw4l">650</td>
						  </tr>
						  <tr>
						    <td class="tg-yw4l">Kakiage Tempura (Vegetable)</td>
						    <td class="tg-yw4l">250</td>
						  </tr>
						  <tr>
						    <td class="tg-yw4l">Tempura Moriawase (Assorted)</td>
						    <td class="tg-yw4l">450</td>
						  </tr>
						  <tr>
						    <td class="tg-yw4l">Pork Cutlet in Miso Sauce</td>
						    <td class="tg-yw4l">290</td>
						  </tr>
						  <tr>
						    <td class="tg-yw4l">Pork Cutlet Toji</td>
						    <td class="tg-yw4l">290</td>
						  </tr>
						  <tr>
						    <td class="tg-yw4l"></td>
						    <td class="tg-yw4l"></td>
						  </tr>
						  <tr>
						    <td class="tg-yw4l"><h5>Rice &amp; Noodles</h5></td>
						    <td class="tg-yw4l"></td>
						  </tr>
						  <tr>
						    <td class="tg-yw4l">Special Fuwatoro Tenshin Han</td>
						    <td class="tg-yw4l">310</td>
						  </tr>
						  <tr>
						    <td class="tg-yw4l">Original Chahan (Good for 2 persons)</td>
						    <td class="tg-yw4l">250</td>
						  </tr>
						  <tr>
						    <td class="tg-yw4l">Black Chahan (Good for 2 persons)</td>
						    <td class="tg-yw4l">260</td>
						  </tr>
						  <tr>
						    <td class="tg-yw4l">Gyudon</td>
						    <td class="tg-yw4l">300</td>
						  </tr>
						  <tr>
						    <td class="tg-yw4l">Chicken Teriyakidon</td>
						    <td class="tg-yw4l">260</td>
						  </tr>
						  <tr>
						    <td class="tg-yw4l">Pork Katsudon</td>
						    <td class="tg-yw4l">270</td>
						  </tr>
						  <tr>
						    <td class="tg-yw4l">Yakisoba</td>
						    <td class="tg-yw4l">348</td>
						  </tr>
						  <tr>
						    <td class="tg-yw4l">Sara Udon</td>
						    <td class="tg-yw4l">320</td>
						  </tr>
						  <tr>
						    <td class="tg-yw4l">Beef Sukiyaki</td>
						    <td class="tg-yw4l">390</td>
						  </tr>
						  <tr>
						    <td class="tg-yw4l">Steamed Premium Japanese Koshihikari Rice</td>
						    <td class="tg-yw4l">75</td>
						  </tr>
						  <tr>
						    <td class="tg-yw4l"></td>
						    <td class="tg-yw4l"></td>
						  </tr>
						  <tr>
						    <td class="tg-yw4l"><h5>Afternoon Sets</h5></td>
						    <td class="tg-yw4l"></td>
						  </tr>
						  <tr>
						    <td class="tg-yw4l">Each set comes with miso soup and is available only from 2 to 5 p.m. daily</td>
						    <td class="tg-yw4l"></td>
						  </tr>
						  <tr>
						    <td class="tg-yw4l">Gyoza Afternoon Set</td>
						    <td class="tg-yw4l">220</td>
						  </tr>
						  <tr>
						    <td class="tg-yw4l">Chicken Teriyaki Afternoon Set</td>
						    <td class="tg-yw4l">220</td>
						  </tr>
						  <tr>
						    <td class="tg-yw4l">Pork Cutlet Toji Afternoon Set</td>
						    <td class="tg-yw4l">230</td>
						  </tr>
						  <tr>
						    <td class="tg-yw4l"></td>
						    <td class="tg-yw4l"></td>
						  </tr>
						  <tr>
						    <td class="tg-yw4l"><h5>Kiddie Sets</h5></td>
						    <td class="tg-yw4l"></td>
						  </tr>
						  <tr>
						    <td class="tg-yw4l">Available only for children 10 years old or younger. Set includes rice, miso soup and a fruit plate.</td>
						    <td class="tg-yw4l"></td>
						  </tr>
						  <tr>
						    <td class="tg-yw4l">Kiddie Chicken Karaage Set</td>
						    <td class="tg-yw4l">185</td>
						  </tr>
						  <tr>
						    <td class="tg-yw4l">Kiddie Prawn Tempura Set</td>
						    <td class="tg-yw4l">320</td>
						  </tr>
						  <tr>
						    <td class="tg-yw4l">Kiddie Chicken Teriyaki Set</td>
						    <td class="tg-yw4l">200</td>
						  </tr>
						  <tr>
						    <td class="tg-yw4l"></td>
						    <td class="tg-yw4l"></td>
						  </tr>
						  <tr>
						    <td class="tg-yw4l"><div class="kill-section"></div><h5>Desserts</h5></td>
						    <td class="tg-yw4l"></td>
						  </tr>
						  <tr>
						    <td class="tg-yw4l">Banana Tempura with Homemade Japanese Ice Cream</td>
						    <td class="tg-yw4l">330</td>
						  </tr>
						  <tr>
						    <td class="tg-yw4l">Homemade Hapanese Ice Cream</td>
						    <td class="tg-yw4l">125</td>
						  </tr>
						  <tr>
						    <td class="tg-yw4l">Japanese Parfait with Homemade Ice Cream</td>
						    <td class="tg-yw4l">280</td>
						  </tr>
						  <tr>
						    <td class="tg-yw4l"></td>
						    <td class="tg-yw4l"></td>
						  </tr>
						  <tr>
						    <td class="tg-yw4l"><h5>Drinks</h5></td>
						    <td class="tg-yw4l"></td>
						  </tr>
						  <tr>
						    <td class="tg-yw4l">Softdrinks (in can)</td>
						    <td class="tg-yw4l">75</td>
						  </tr>
						  <tr>
						    <td class="tg-yw4l">Mineral Water</td>
						    <td class="tg-yw4l">70</td>
						  </tr>
						  <tr>
						    <td class="tg-yw4l">San Miguel Beer</td>
						    <td class="tg-yw4l">85</td>
						  </tr>
						  <tr>
						    <td class="tg-yw4l">San Miguel Light</td>
						    <td class="tg-yw4l">85</td>
						  </tr>
						  <tr>
						    <td class="tg-yw4l">Kirin Beer</td>
						    <td class="tg-yw4l">130</td>
						  </tr>
						  <tr>
						    <td class="tg-yw4l">Bottomless House Blend Iced Tea</td>
						    <td class="tg-yw4l">98</td>
						  </tr>
						  <tr>
						    <td class="tg-yw4l">Fresh Lemonade</td>
						    <td class="tg-yw4l">120</td>
						  </tr>
						  <tr>
						    <td class="tg-yw4l">Matcha Milk Smoothie</td>
						    <td class="tg-yw4l">130</td>
						  </tr>
						  <tr>
						    <td class="tg-yw4l">Fresh Mango Yakult</td>
						    <td class="tg-yw4l">138</td>
						  </tr>
						  <tr>
						    <td class="tg-yw4l">Japanese Milk Tea with Pearls</td>
						    <td class="tg-yw4l">125</td>
						  </tr>
						  <tr>
						    <td class="tg-yw4l">Strawberry Passionfruit Fizz</td>
						    <td class="tg-yw4l">125</td>
						  </tr>
						  <tr>
						    <td class="tg-yw4l">Apple Lychee Soda</td>
						    <td class="tg-yw4l">125</td>
						  </tr>
						  <tr>
						    <td class="tg-yw4l">Saka and Sochu Ask your server for available options</td>
						    <td class="tg-yw4l"></td>
						  </tr>
						</table>
						</div>
					</div>

				</div>
			</div>
		</div>
	</div>


	<div id="osaka-branches">
		<div class="osaka-branch-row padding-20">
			<div class="row limit">
				<div class="three columns">
					<h1>BRANCHES</h1>
				</div>
				<div class="three columns">
					<p><b>SM Megamall</b><br/>
					3F Mega Fashion Hall, SM Megamall,<br/>
					Mandaluyong City<br/>
					(+632) 631 7494</p>
				</div>
				<div class="three columns">
					<p><b>SM North EDSA</b><br/>
					The Block, SM North EDSA,<br/>
					Quezon City<br/>
					(Opening December 2015)</p>
				</div>
				<div class="three columns">
					<p><b>Gyoza Bar by Osaka Ohsho</b><br/>
					(Opening January 2016)</p>
				</div>
			</div>
		</div>

		<div class="osaka-map">
			<iframe src="https://mapsengine.google.com/map/u/0/embed?mid=zayvT_mm2YxQ.k8FWNnflnS6c" width="640" height="480" style="border:none;"></iframe>
		</div>
	</div>

	<div id="social">
		<div class="row limit padding-20">
			<div class="four columns">
				<h1>LATEST UPDATES</h1>
			</div>
			<div class="four columns">
				<iframe src="http://widget.websta.me/in/osakaohshoph?r=1&w=2&h=8&b=0&p=5" allowtransparency="true" frameborder="0" scrolling="yes" style="border:none;overflow:hidden;width:100%; min-height: 300px; height: auto; " ></iframe>
			</div>
			<div class="four columns">
				<div class="fb-page"
					data-href="https://www.facebook.com/osakaohshoph"
					data-tabs="timeline"
					data-width="500"
					data-height="300"
					data-small-header="false"
					data-adapt-container-width="true"
					data-hide-cover="false"
					data-show-facepile="true">
					<div class="fb-xfbml-parse-ignore">
						<blockquote cite="https://www.facebook.com/osakaohshoph">
							<a href="https://www.facebook.com/osakaohshoph">Osaka Ohsho Philippines</a>
						</blockquote>
					</div>
				</div>
			</div>
		</div>
	</div>

	<footer>
		<div class="row limit">
			<div class="three columns">
				<img class="footer-details" src="../images/relish-footer-logo.jpg" />
			</div>
			<div id="footer-menu" class="two columns footer-details">
				<ul>
					<li><a href="../">Home</a></li>
			    	<li><a href="../#about">About</a></li>
			    	<li><a class="../">Our Brands</a></li>
			    	<li><a href="../">Careers</a></li>
			    </ul>
			</div>
			<div class="seven columns footer-details">
				<div class="row">
					<p class="brand-promise">The purveyors of international hospitality casual dining concepts and brainchild of unique local culinary destinations.</p>
				</div>
				<div class="row">
					<div class="five columns">
						<p class="caption">Office Address</p>
						<p class="detail">2486 Taft Avenue, Pasay City 1300</p>
					</div>
					<div class="three columns">
						<p class="caption">Contact Number</p>
						<p class="detail">(+63) 02 552 7536</p>
					</div>
					<div class="four columns">
						<p class="caption">Email Address</p>
						<p class="detail">marketing@relish-group.com</p>
					</div>
				</div>
			</div>
		</div>
	</footer>

<script type="text/javascript">

// MAKES .OSAKA-SECTION-TITLE STICKY
var stickyHeaders = (function() {

  var $window = $(window),
      $stickies;

  var load = function(stickies) {

    if (typeof stickies === "object" && stickies instanceof jQuery && stickies.length > 0) {

      $stickies = stickies.each(function() {

        var $thisSticky = $(this).wrap('<div class="followWrap" />');

        $thisSticky
            .data('originalPosition', $thisSticky.offset().top)
            .data('originalHeight', $thisSticky.outerHeight())
              .parent()
              .height($thisSticky.outerHeight());
      });

      $window.off("scroll.stickies").on("scroll.stickies", function() {
		  _whenScrolling();
      });
    }
  };

  var _whenScrolling = function() {

    $stickies.each(function(i) {

      var $thisSticky = $(this),
          $stickyPosition = $thisSticky.data('originalPosition');

      if ($stickyPosition <= $window.scrollTop()) {

        var $nextSticky = $stickies.eq(i + 1),
            $nextStickyPosition = $nextSticky.data('originalPosition') - $thisSticky.data('originalHeight');

        $thisSticky.addClass("fixed");

        if ($nextSticky.length > 0 && $thisSticky.offset().top >= $nextStickyPosition) {

          $thisSticky.addClass("absolute").css("top", $nextStickyPosition);
        }

      } else {

        var $prevSticky = $stickies.eq(i - 1);

        $thisSticky.removeClass("fixed");

        if ($prevSticky.length > 0 && $window.scrollTop() <= $thisSticky.data('originalPosition') - $thisSticky.data('originalHeight')) {

          $prevSticky.removeClass("absolute").removeAttr("style");
        }
      }
    });
  };

  return {
    load: load
  };
})();

$(function() {
  stickyHeaders.load($(".osaka-section-title"));
});

// MAKES .OSAKA-SECTION-TITLE FADE WHEN SCROLLING
function kill_logo() {
	    var window_top = $(window).scrollTop();
	    var div_top = $('.kill-section').offset().top;
	    if (window_top > div_top) {
	        $('.osaka-section-title').addClass('fade');
	    } else {
	        $('.osaka-section-title').removeClass('fade');
	    }
	}

	$(function () {
	    $(window).scroll(kill_logo);
	    kill_logo();
	});
// MAKES .OSAKA-CAPTION DISAPPEAR WHEN SCROLLING TO BRANCHES
	function kill_paragraph() {
	    var window_top = $(window).scrollTop();
	    var div_top = $('#red-strip').offset().top;
	    if (window_top > div_top) {
	        $('.osaka-caption').addClass('disappear');
	    } else {
	        $('.osaka-caption').removeClass('disappear');
	    }
	}

	$(function () {
	    $(window).scroll(kill_paragraph);
	    kill_paragraph();
	});
</script>
<script src="../js/scrolling.js"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-73244413-1', 'auto');
  ga('send', 'pageview');

</script>

</body>
</html>
