<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Rock & Seoul - An Original Relish Group Brand</title>
  <meta name="description" content="Manila's new favorite Korean concept brought to you by Relish Group">
  <meta property="og:image" content="http://www.relish-group.com/rockseoul/images/rockseoul-logo-square.png" />

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="http://fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Libre+Baskerville:400,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="../css/normalize.css">
  <link rel="stylesheet" href="../css/skeleton.css">
  <link rel="stylesheet" href="../css/font-awesome.min.css">
  <link rel="stylesheet" href="../css/bootstrap.css">
  <link rel="stylesheet" href="../css/relish.css">
  <link rel="stylesheet" href="../css/rockandseoul.css">
  <link rel="stylesheet" href="../css/animate.min.css">
  <link rel="stylesheet" href="../css/animation.css">


  <!-- JS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="../js/jquery-2.1.4.min.js"></script>
  <script src="../js/bootstrap.js"></script>
  <script src="../js/rockseoul.js"></script>

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="../images/favicon.png">

</head>
<body>
<div class="super-container">
	<div id="fb-root"></div>
	<script>(function(d, s, id) {
	  var js, fjs = d.getElementsByTagName(s)[0];
	  if (d.getElementById(id)) return;
	  js = d.createElement(s); js.id = id;
	  js.src = "https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5";
	  fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));</script>

  	<section class="above-the-fold">
	  	<nav class="nav-collapse">
	  		<div id="menu-center" class="limit">
	  			<a href="http://www.relish-group.com/"><img id="relish-logo" src="../images/relish-logo.png" /></a>
			</div>
		</nav>
		<div class="brand">
			<img src="../rockseoul/images/rockseoul-logo-hrz-white.png">
		</div>
		<div id="hero">
			<div id="intro">
				<div class="hero-text">
					<div class='embed-container'><iframe src='https://www.youtube.com/embed/GvxoJYEsJQ4?autoplay=1' frameborder='0' allowfullscreen></iframe></div>
					<!-- <h1>Anyway you want it, that's the way you eat it.</h1>
					<h2>Get crazy and come up with your own signature bap!</h2> -->
					<a href="#myobp"><h4 class="letsrock">Let's <i class="fa fa-arrow-circle-down fa-2x"></i> Rock</h4></a>
				</div>
			</div>
			<img class="rotaLeft" src="../rockseoul/images/menu-1.png">
			<img class="rotaRight" src="../rockseoul/images/menu-2.png">
			<img class="rotaLeft" src="../rockseoul/images/menu-4.png">
			<img class="rotaRight" src="../rockseoul/images/menu-5.png">
			<img class="rotaLeft" src="../rockseoul/images/menu-1.png">
			<img class="rotaRight" src="../rockseoul/images/menu-2.png">
			<img class="rotaLeft" src="../rockseoul/images/menu-1.png">
			<img class="rotaRight" src="../rockseoul/images/menu-2.png">
			<img class="rotaLeft" src="../rockseoul/images/menu-4.png">
			<img class="rotaRight" src="../rockseoul/images/menu-5.png">
			<img class="rotaLeft" src="../rockseoul/images/menu-1.png">
			<img class="rotaRight" src="../rockseoul/images/menu-2.png">
			<img class="rotaLeft" src="../rockseoul/images/menu-1.png">
			<img class="rotaRight" src="../rockseoul/images/menu-2.png">
			<img class="rotaLeft" src="../rockseoul/images/menu-4.png">
			<img class="rotaRight" src="../rockseoul/images/menu-5.png">
			<img class="rotaLeft" src="../rockseoul/images/menu-1.png">
			<img class="rotaRight" src="../rockseoul/images/menu-2.png">
		</div>



		<div id="myobp" class="bg-violet">
			<!-- <img class="myobp-img" src="../rockseoul/images/myob.png"/> -->
      <img class="myobp-img" src="../rockseoul/images/myob copy-1.png" alt=""/>
      <img class="myobp-img" id="myobp-img-1"src="../rockseoul/images/myob copy-2.png" alt="" />
      <img class="myobp-img" id="myobp-img-2"src="../rockseoul/images/myob copy-3.png" alt="" />
      <img class="myobp-img" id="myobp-img-3"src="../rockseoul/images/myob copy-4.png" alt="" />
      <img class="myobp-img" id="myobp-img-4"src="../rockseoul/images/myob copy-5.png" alt="" />
      <img class="myobp-img" id="myobp-img-5"src="../rockseoul/images/myob copy-6.png" alt="" />
		</div>
	</section>


	<div class="parallax">
		<div id="menu-1">
		<img class="menu-img btm left" src="images/menu-1.png" />
			<div class="menu-right">
				<div id="mega">
					<div style="display:inline-block">
						<span class="mega-header">CUSTOM BAPS</span>
					</div>
					<div style="display:inline-block">
						<span class="mega-price">FOR ONLY P290</span>
					</div>
				</div>
				<div class="row">
				<div class="six columns">
					<h1>VEGETABLES</h1>
						<div class="six columns">
							<ul>
								<li>Sesame Bean Sprout</li>
								<li>Carrots</li>
								<li>Sauteed Zuchini</li>
								<li>Pickled Cucumbers</li>
								<li>Bell Peppers</li>
								<li>Scallions</li>
								<li>Sauteed Button Mushrooms</li>
							</ul>
						</div>
						<div class="six columns">
							<ul>
								<li>Garlic Spinach</li>
								<li>Pickled Cabbage</li>
								<li>String Beans</li>
								<li>Leeks</li>
								<li>Kimchi</li>
								<li>Corn Kernels</li>
								<li>Pickled Radish</li>
							</ul>
						</div>
					</div>
					<div class="six columns">
					<h1>MEATS</h1>
						<div class="six columns">
							<ul>
								<li>Beef </li>
								<li>Beef Teriyaki</li>
								<li>Bistek</li>
								<li>Hamburg</li>
								<li>Beef Taco</li>
								<li>Beef Shawarma</li>
								<li>Pork Salpicao</li>
							</ul>
						</div>
						<div class="six columns">
							<ul>
								<li>Korean Pork BBQ</li>
								<li>Soy Garlic Chicken</li>
								<li>Chicken Teriyaki</li>
								<li>Korean Fried Chicken</li>
								<li>Tofu</li>
								<li>Mixed Seafood</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div id="menu-2">
			<img class="menu-img top right" src="images/menu-2.png" />
			<div class="menu-left">
				<div class="row">
					<h1>SAUCES</h1>
					<div class="six columns">
						<ul>
							<li class="sauce2">Cho Gochujang
								<span class="menu-item-desc">Sweet and spicy, this is the traditional Bibimbap sauce</span></li>
							<li class="sauce">Yangnyeomjang
								<span class="menu-item-desc">Salty, nutty, and spicy with a hint of sweetness. This goes with anything!</span></li>
							<li class="sauce">Ssamjang
								<span class="menu-item-desc">We took this thick Korean spicy sauce and elevated it into Bibimbap level</span></li>
							<li class="sauce">Fiery Hot Sauce
								<span class="menu-item-desc">Our most spicy sauce. Buyer beware!</span></li>
						</ul>
					</div>
					<div class="six columns">
						<ul>
							<li class="sauce2">Sweet Chili Sauce
								<span class="menu-item-desc">Just the right amount of heat, with a hint of sweetness to mellow it out</span></li>
							<li class="sauce">Garlic Ginger Sauce
								<span class="menu-item-desc">Soy based sauce that packs a punch!</span></li>
							<li class="sauce">House Bap Sauce
								<span class="menu-item-desc">The sauce that put us on the map. This is the sauce that goes into all our signature baps</span></li>
						</ul>
					</div>
				</div>
			</div>
		</div>

		<div id="menu-5">
			<img class="menu-img top left custom-bap-img" src="images/menu-5.png" />
			<div class="menu-right custom-baps">
				<div>
					<div style="display:inline-block">
						<span class="mega-header">CUSTOM BAPS</span>
					</div>
					<div style="display:inline-block">
						<span class="mega-caption">All our bibimbaps can be made spicy.<br />Just ask our friendly staff upon ordering!</span>
					</div>
				</div>
				<div class="row">
					<div class="six columns">
						<ul>
							<li class="sauce">
								<span class="menu-item-desc">CLASSIC</span>
								Original Bibimbap
							</li>
							<li class="sauce">
								<span class="menu-item-desc">VEGETARIAN</span>
								Tofu
							</li>
							<li class="sauce">
								<span class="menu-item-desc">BEEF</span>
								Beef Bulgogi<br>
								Beef Teriyaki
							</li>
							<li class="sauce">
								<span class="menu-item-desc">CHICKEN</span>
								Soy Garlic Chicken<br />
								Chicken Teriyaki<br />
								Korean Fried Chicken
							</li>
						</ul>
					</div>
					<div class="six columns">
						<ul>
							<li class="sauce">
								<span class="menu-item-desc">PORK</span>
								Korean Pork BBQ<br />
								Hamburg
							</li>
							<li class="sauce">
								<span class="menu-item-desc">SEAFOOD</span>
								Mixed Seafood
							</li>
							<li class="sauce">
								<span class="menu-item-desc">WORLD BAPS</span>
								American Breakfast<br />
								Pork Salpicao<br />
								Mexican Taco<br />
								Shawarma<br />
								Bistek
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="menu-left custom-baps push-down">
				<h1>OTHER KOREAN FAVORITES</h1>
				<div class="row">
					<div class="twelve columns">
						<ul>
							<li>Chap Chae <span class="menu-item-desc-inline">P 140</span></li>
							<li>House Green Salad w/ Asian Vinaigrette <span class="menu-item-desc-inline">P 120</span></li>
							<li>Korean Spring Cabbage Salad <span class="menu-item-desc-inline">P 75</span></li>
							<li>Spicy Silken Tofu Stew <span class="menu-item-desc-inline">P 120</span></li>
							<li>Squid Tempura Noodle Soup <span class="menu-item-desc-inline">P 275</span></li>
							<li>Korean Fried Chicken <span class="menu-item-desc-inline">P 170 for 3 pcs, P 260 for 5 pcs</span></li>
							<li>Korean Cold Noodle Salad <span class="menu-item-desc-inline">P 120</span></li>
						</ul>
					</div>
				</div>

				<h1>DRINKS</h1>
				<div class="row">
					<div class="twelve columns">
						<ul>
							<li>Mango Oolong Tea</li>
							<li>Sikhye (Sweet Korean Rice Drink)</li>
							<li>Corn Tea</li>
							<li>Barley Tea</li>
							<li>Softdrinks</li>
							<li>Iced Tea</li>
							<li>Pineapple Juice</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div id="social-fb">
			<div class="menu-right custom-baps" style="margin-top: -53%">
				<h1>LIKE US ON FACEBOOK</h1>
				<div class="fb-page" data-href="https://www.facebook.com/rockseoulph" data-tabs="timeline" data-width="500" data-height="400" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><div class="fb-xfbml-parse-ignore"><blockquote cite="https://www.facebook.com/rockseoulph"><a href="https://www.facebook.com/rockseoulph">Rock &amp; Seoul</a></blockquote></div></div>
			</div>
		</div>
		<div id="social-twitter">
			<h1>FOLLOW US ON INSTAGRAM</h1>
			<iframe class="insta-full" src="http://widget.websta.me/in/rockseoulph/?r=1&w=7&h=1&b=0&p=15" allowtransparency="true" frameborder="0" scrolling="no" style="border:none;overflow:hidden;width:100%; margin-top: 20px;" ></iframe>
			<iframe class="insta-mobile" src="http://widget.websta.me/in/rockseoulph/?r=1&w=3&h=2&b=0&p=15" allowtransparency="true" frameborder="0" scrolling="no" style="border:none;overflow:hidden;width:100%; margin-top: 20px;" ></iframe>
		</div>
	</div>


  <div id="rockseoul-branches">
		<div class="osaka-branch-row padding-20">
			<div class="row limit">
				<div class="three columns">
					<h1 style="color: #333;">BRANCHES</h1>
				</div>
				<div class="four columns">
					<p><b>SM North EDSA</b><br/>
					Third Floor, The Block, SM North EDSA<br/>
					Quezon City<br/>
					(+632) 631 7494</p>
				</div>
				<div class="four columns">
					<p><b>Alabang Town Center</b><br/>
					Cinema Wing, Alabang Town Center<br/>
					Muntinlupa City<br/>
					(Opening Soon)</p>
				</div>
			</div>
		</div>

		<div class="rockseoul-map">
			<iframe src="https://www.google.com/maps/d/embed?mid=1NO_8gOnnnUliEOyO4TjwS2GQjwk" width="100%" height="100%" style="border:none;"></iframe>
		</div>
	</div>


	<footer>
		<div class="row limit">
			<div class="three columns">
				<img class="footer-details" src="../images/relish-footer-logo.jpg" />
			</div>
			<div id="footer-menu" class="two columns footer-details">
				<ul>
					<li><a href="../">Home</a></li>
			    	<li><a href="../#about">About</a></li>
			    	<li><a class="../">Our Brands</a></li>
			    	<li><a href="../">Careers</a></li>
			    </ul>
			</div>
			<div class="seven columns footer-details">
				<div class="row">
					<p class="brand-promise">The purveyors of international hospitality casual dining concepts and brainchild of unique local culinary destinations.</p>
				</div>
				<div class="row">
					<div class="five columns">
						<p class="caption">Office Address</p>
						<p class="detail">2486 Taft Avenue, Pasay City 1300</p>
					</div>
					<div class="three columns">
						<p class="caption">Contact Number</p>
						<p class="detail">(+63) 02 552 7536</p>
					</div>
					<div class="four columns">
						<p class="caption">Email Address</p>
						<p class="detail">marketing@relish-group.com</p>
					</div>
				</div>
			</div>
		</div>
	</footer>
</div>

	<script>
		$(function() {
		  $('a[href*=#]:not([href=#])').click(function() {
		    if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
		      var target = $(this.hash);
		      target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
		      if (target.length) {
		        $('html,body').animate({
		          scrollTop: target.offset().top
		        }, 1000);
		        return false;
		      }
		    }
		  });
		});
	</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-73244413-1', 'auto');
  ga('send', 'pageview');

</script>

</body>
</html>
