<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Kumori - A Relish Group Brand</title>
  <meta name="description" content="It's Japan Baked Daily">
  <meta property="og:image" content="http://www.relish-group.com/img/og-kumori.jpg" />

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="http://fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Libre+Baskerville:400,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="../css/normalize.css">
  <link rel="stylesheet" href="../css/skeleton.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/relish.css">
  <link rel="stylesheet" href="../css/kumori.css">
  <!-- <link rel="stylesheet" href="../css/bootstrap.css"> -->


  <!-- JS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="../js/jquery-2.1.4.min.js"></script>
  <script src="../js/bootstrap.js"></script>

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="../images/favicon.png">

</head>
<body>

	<div id="fb-root"></div>
	<script>(function(d, s, id) {
	  var js, fjs = d.getElementsByTagName(s)[0];
	  if (d.getElementById(id)) return;
	  js = d.createElement(s); js.id = id;
	  js.src = "https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5";
	  fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));</script>

  	<nav class="nav-collapse">
  		<div id="menu-center" class="limit">
  			<a href="index.html"><img id="kumori-logo" src="images/kumori-logo.jpg" /></a>
  			<a href="http://www.relish-group.com/"><img id="relish-logo" src="../images/relish-logo.png" /></a>
  			<ul class="navi__list">
			 	<li class="navi__listItem"><a class="active" href="#kumori-desc">ABOUT</a></li>
			    <li class="navi__listItem"><a href="#breads">BREADS AND PASTRIES</a></li>
			    <li class="navi__listItem"><a href="#branches">STORES</a></li>
			</ul>
		</div>
	</nav>

	<div class="carousel__container">
	<div id="carousel-example-generic" class="carousel slide" data-ride="carousel" style="margin-top: 30px;">
	  <!-- Indicators -->
	  <ol class="carousel-indicators">
	    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
	    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
	    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
	  </ol>

	  <!-- Wrapper for slides -->
	  <div class="carousel-inner" role="listbox">
	    <div class="item active" style="background-image:url('images/kumori-carousel-1.jpg'); background-size:cover; background-position: center center; height:100vh;">
	      <div class="carousel-caption">
	        ...
	      </div>
	    </div>
	    <div class="item" style="background-image:url('images/kumori-carousel-2.jpg'); background-size:cover; background-position: center center; height:100vh;">
	      <div class="carousel-caption">
	        ...
	      </div>
	    </div>
	    <div class="item" style="background-image:url('images/kumori-carousel-3.jpg');background-size:cover; background-position: center center; height:100vh;">
	      <div class="carousel-caption">
	        ...
	      </div>
	    </div>
	  </div>

	  <!-- Controls -->
	  <a class="left carousel-control" data-target="#carousel-example-generic" role="button" data-slide="prev">
	    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
	    <span class="sr-only">Previous</span>
	  </a>
	  <a class="right carousel-control" data-target="#carousel-example-generic" role="button" data-slide="next">
	    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
	    <span class="sr-only">Next</span>
	  </a>
	</div>
</div>

	<div id="kumori-desc">

		<div class="row limit">
			<div class="eight columns">
				<p class="menu-item-name">KUMORI means cloudy in Japanese. But instead of grey and gloom, it represents all the sunshine and positivity that comes after the rain. Likewise, what we create at KUMORI brings calm and comfort through an authentic variety of Japanese breads and pastries. A careful approach to baking rains freshness on every creation, bringing ancient recipes to the contemporary palate. It's the kind of dedication that delights the tastebuds and fills the soul.</p>
				<p class="menu-item-name">First it comes from the heart. Then it goes onto your tray.<br/>Only at KUMORI.</p>
			</div>
			<div class="four columns">
				<h1 class="its-japan">It's Japan<br/>Baked Daily</h1>
			</div>
		</div>

	</div>

	<div class="title-bar" id="breads" style="height:50px;"><p class="title-bar">BREADS AND PASTRIES</div>

	<div class="kumori-menu">
		<div class="menu-item bg-light-grey" style="background: url(images/menu/AppleBun.jpg)"><p class="imgDescription">Apple Bun</p></div><div class="menu-item bg-dark-grey" style="background: url(images/menu/CheesyHam&MushroomBun.jpg)"><p class="imgDescription">Cheesy Ham &amp;Mushroom Bun</p></div><div class="menu-item bg-light-grey" style="background: url(images/menu/KadawariCreamBun.jpg)"><p class="imgDescription">Kadawari Cream Bun</p></div><div class="menu-item bg-dark-grey" style="background: url(images/menu/KroneHR.jpg)"><p class="imgDescription">Krone HR</p></div><div class="menu-item bg-light-grey" style="background: url(images/menu/LightDoubleCheesecake.jpg)"><p class="imgDescription">Light Double Cheesecake</p></div><div class="menu-item bg-dark-grey" style="background: url(images/menu/NamaChocoSand.jpg)"><p class="imgDescription">Nama Choco Sand</p></div><div class="menu-item bg-light-grey" style="background: url(images/menu/ParmesanCreamBun.jpg)"><p class="imgDescription">Parmesan Cream Bun</p></div><div class="menu-item bg-dark-grey" style="background: url(images/menu/PeachBrioche.jpg)"><p class="imgDescription">Peach Brioche</p></div><div class="menu-item bg-light-grey" style="background: url(images/menu/RedBeanBun.jpg)"><p class="imgDescription">Red Bean Bun</p></div><div class="menu-item bg-dark-grey" style="background: url(images/menu/SignatureHanjukuCheese.jpg)"><p class="imgDescription">Signature Hanjuku Cheese</p></div><div class="menu-item bg-light-grey" style="background: url(images/menu/TofuCheesecake.jpg)"><p class="imgDescription">Tofu Cheesecake</p></div><div class="menu-item bg-dark-grey" style="background: url(images/menu/ToyohashiPudding.jpg)"><p class="imgDescription">Toyohashi Pudding</p></div>
	</div>

	<div class="title-bar" id="branches" style="height:80px"><p class="title-bar" style="margin-top: 15px;">STORES</p></div>
	<div class="kumori-branches">
		<div class="row limit">
			<div class="four columns">
				<p class="item-name">SM Makati</p>
				<p class="item-desc">Lower Ground Floor<br/>(+63) 917-569430</p>
			</div>
			<div class="four columns">
				<p class="item-name">Landmark Makati</p>
				<p class="item-desc">Lower Ground Floor<br/>(+63) 917-6569430</p>
			</div>
			<div class="four columns">
				<p class="item-name">SM North EDSA</p>
				<p class="item-desc">The Block<br/>Opening December 2015</p>
			</div>
		</div>
		<div class="kumori-map">
			<iframe src="https://mapsengine.google.com/map/u/0/embed?mid=zayvT_mm2YxQ.kg-pV0Hiz3sU" width="100%" height="100%" style="border:none;"></iframe>
		</div>
	</div>

	<div class="title-bar" id="branches" style="height:70px"><p class="title-bar">LATEST UPDATES</p></div>
	<div id="social">
		<div class="row limit padding-20">
			<div class="six columns">
				<iframe src="http://widget.websta.me/in/kumoriph?r=1&w=3&h=2&b=0&p=5" allowtransparency="true" frameborder="0" scrolling="yes" style="border:none;overflow:hidden;width:100%; min-height: 300px; height: auto; " ></iframe>
			</div>
			<div class="six columns">
				<div class="fb-page"
					data-href="https://www.facebook.com/kumoriph"
					data-tabs="timeline"
					data-width="600"
					data-height="300"
					data-small-header="false"
					data-adapt-container-width="true"
					data-hide-cover="false"
					data-show-facepile="true">
					<div class="fb-xfbml-parse-ignore">
						<blockquote cite="https://www.facebook.com/kumoriph">
							<a href="https://www.facebook.com/kumoriph">Kumori Philippines</a>
						</blockquote>
					</div>
				</div>
			</div>
		</div>
	</div>




<footer>
	<div class="row limit">
		<div class="three columns">
			<img class="footer-details" src="../images/relish-footer-logo.jpg" />
		</div>
		<div id="footer-menu" class="two columns footer-details">
			<ul>
				<li><a href="../">Home</a></li>
		    	<li><a href="../#about">About</a></li>
		    	<li><a class="../">Our Brands</a></li>
		    	<li><a href="../">Careers</a></li>
		    </ul>
		</div>
		<div class="seven columns footer-details">
			<div class="row">
				<p class="brand-promise">The purveyors of international hospitality casual dining concepts and brainchild of unique local culinary destinations.</p>
			</div>
			<div class="row">
				<div class="five columns">
					<p class="caption">Office Address</p>
					<p class="detail">2486 Taft Avenue, Pasay City 1300</p>
				</div>
				<div class="three columns">
					<p class="caption">Contact Number</p>
					<p class="detail">(+63) 02 552 7536</p>
				</div>
				<div class="four columns">
					<p class="caption">Email Address</p>
					<p class="detail">marketing@relish-group.com</p>
				</div>
			</div>
		</div>
	</div>
</footer>
<script src="../js/scrolling.js"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-73244413-1', 'auto');
  ga('send', 'pageview');

</script>

</body>
</html>
